export USER=<ucampus_user>
export PASSWORD=<ucampus_password>
export TELEGRAM_TOKEN=<telegram_token>
export CHAT_ID=<telegram_chat_id>
export DEBUG=False
export SECRET_KEY=<django_secret_key>
export ALLOWED_HOSTS=<django_allowed_hosts>
export STATIC_ROOT=static
